{
  "name": "@vue-exposure/next",
  "version": "0.0.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "Based on the InterfaceObserver API, performs a callback when a bound element appears in the viewport.",
  "main": "./dist/exposure.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add ./CHANGELOG.md",
    "format": "eslint --fix . --ext .js,.ts",
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubvue/vue-exposure.git"
  },
  "keywords": [
    "Vue",
    "InterfaceObserver",
    "Exposure",
    "vue-plugins"
  ],
  "author": "kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hubvue/vue-exposure/issues"
  },
  "homepage": "https://github.com/hubvue/vue-exposure#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-replace": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "chalk": "^4.1.0",
    "conventional-changelog-cli": "^2.0.34",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "prettier": "^2.0.5",
    "rollup": "^2.16.1",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^4.1.2",
    "vue": "^3.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src, test, example}/**/*.ts": [
      "npm run format",
      "prettier --write",
      "git add ."
    ],
    "{lib}/**/*.js": [
      "npm run format",
      "prettier --write",
      "git add ."
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
