{
  "name": "vue-exposure",
  "version": "0.0.2",
  "description": "基于InterfaceObserver API，当绑定元素出现在视窗内的时候执行回调。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubvue/vue-exposure.git"
  },
  "keywords": [
    "Vue",
    "InterfaceObserver",
    "Exposure",
    "vue-plugins"
  ],
  "author": "kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hubvue/vue-exposure/issues"
  },
  "homepage": "https://github.com/hubvue/vue-exposure#readme"
}
